# life-chest-compose

./: .gitignore  PRIVACY  README.md  build.gradle.kts  gradle.properties  material-theme.json  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/theskyblockman/life_chest/: MainActivity.kt
app/src/main/java/fr/theskyblockman/life_chest/explorer/: Explorer.kt  ExplorerActivity.kt  ExplorerTopAppBar.kt  FallbackThumbnails.kt  FileManager.kt  LcefUnlockPage.kt  Node.kt  SortMethod.kt
app/src/main/java/fr/theskyblockman/life_chest/explorer/file_readers/: AudioReader.kt  DirectoryReader.kt  FileReader.kt  GifReader.kt  ImageReader.kt  PdfReader.kt  VideoReader.kt
app/src/main/java/fr/theskyblockman/life_chest/explorer/file_readers/utils/: InteractiveImage.kt
app/src/main/java/fr/theskyblockman/life_chest/main/: AboutDialog.kt  EditVaultPage.kt  MainPage.kt  NewVaultPage.kt
app/src/main/java/fr/theskyblockman/life_chest/onboarding/: OnboardingActivity.kt
app/src/main/java/fr/theskyblockman/life_chest/transactions/: ImportActivity.kt  Lcef.kt
app/src/main/java/fr/theskyblockman/life_chest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/fr/theskyblockman/life_chest/unlock_mechanisms/: Biometric.kt  Password.kt  Pin.kt  UnlockMechanism.kt
app/src/main/java/fr/theskyblockman/life_chest/vault/: Crypto.kt  EncryptedContentProvider.kt  EncryptedFile.kt  FileTree.kt  Vault.kt
app/src/main/java/fr/theskyblockman/lifechest/: MainActivity.kt
app/src/main/java/fr/theskyblockman/lifechest/explorer/: Explorer.kt  ExplorerActivity.kt  ExplorerTopAppBar.kt  FallbackThumbnails.kt  FileManager.kt  LcefUnlockPage.kt  Node.kt  SortMethod.kt
app/src/main/java/fr/theskyblockman/lifechest/explorer/file_readers/: AudioReader.kt  DirectoryReader.kt  FileReader.kt  GifReader.kt  ImageReader.kt  PdfReader.kt  VideoReader.kt
app/src/main/java/fr/theskyblockman/lifechest/explorer/file_readers/utils/: InteractiveImage.kt
app/src/main/java/fr/theskyblockman/lifechest/main/: AboutDialog.kt  EditVaultPage.kt  MainPage.kt  NewVaultPage.kt
app/src/main/java/fr/theskyblockman/lifechest/onboarding/: OnboardingActivity.kt
app/src/main/java/fr/theskyblockman/lifechest/transactions/: ImportActivity.kt  Lcef.kt
app/src/main/java/fr/theskyblockman/lifechest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/fr/theskyblockman/lifechest/unlock_mechanisms/: Biometric.kt  Password.kt  Pin.kt  UnlockMechanism.kt
app/src/main/java/fr/theskyblockman/lifechest/vault/: Crypto.kt  EncryptedContentProvider.kt  EncryptedFile.kt  FileTree.kt  Vault.kt
app/src/main/proto/: lcef.proto
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  outline_audio_file_24.xml  outline_double_arrow_24.xml  outline_fast_forward_24.xml  outline_fast_rewind_24.xml  outline_first_page_24.xml  outline_folder_24.xml  outline_folder_zip_24.xml  outline_grid_view_24.xml  outline_image_24.xml  outline_last_page_24.xml  outline_list_24.xml  outline_music_note_24.xml  outline_question_mark_24.xml  outline_shield_with_heart_24.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  theme_overlays.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-night-v33/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-v33/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
